\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}{\FA  \char "F19D\relax }\ Education}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textbf  {Nanjing University}, Nanjing, China}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\textbf  {Nanjing University}, Nanjing, China}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}{\FA  \char "F0C0\relax }\ Experience}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {Morgan Stanley} Shanghai, China}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textbf  {Alibaba Inc.}}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textbf  {Accumulator: A Program Analyzer}}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\textbf  {oplib}}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{\FA  \char "F085\relax }\ Skills and Interests}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{\FA  \char "F08A\relax }\ Major Honors and Awards}{}}
