\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}{\FA  \char "F19D\relax }\ as}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textbf  {南京大学}, 南京}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\textbf  {南京大学}, 南京}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}{\FA  \char "F0C0\relax }\ 工作/项目经历}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {摩根士丹利}}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textbf  {阿里巴巴集团}}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textbf  {Accumulator程序分析工具开发}}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\textbf  {oplib个人项目}}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\textbf  {其他项目}}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{\FA  \char "F085\relax }\ IT 技能}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{\FA  \char "F08A\relax }\ 获奖情况}{}}
